# Miao-Pium

./: README.md  pom.xml  testng.xml
src/main/java/android/: Driver.java  OpenApp.java
src/main/java/android/pages/: AutomationPage.java  CimaPage.java  HomePage.java
src/main/java/ios/: Driver.java  OpenApp.java
src/main/java/ios/pages/: AutomationPage.java  CimaPage.java  HomePage.java  PushConfirmPage.java
src/main/java/utils/: Common.java  MobilePage.java
src/main/resources/: ios-allow-script.txt  log4j.conf
src/test/java/tests/: CimaPageTest.java  HomePageTest.java  HomePageTestAndroid.java
src/test/resources/android-capability-sets/: android-1.caps
src/test/resources/ios-capability-sets/: ios-1.caps  ios-2.caps
