log4j.logger.ios = DEBUG, A1
log4j.additivity.ios=false

log4j.logger.android = DEBUG, A5
log4j.additivity.android=false

log4j.logger.utils = DEBUG, A6
log4j.additivity.utils=false

log4j.logger.org.apache.http=ERROR,A3
log4j.additivity.org.apache.http=false

log4j.logger.com.jayway.restassured=ERROR,A4
log4j.additivity.com.jayway.restassured=false


log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.follow = true
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [%p %d{dd MMM yyyy HH:mm:ss} %c]  - %m%n

log4j.appender.A2 = org.apache.log4j.ConsoleAppender
log4j.appender.A2.follow = true
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = [%p %d{dd MMM yyyy HH:mm:ss} %c]  - %m%n

log4j.appender.A3 = org.apache.log4j.ConsoleAppender
log4j.appender.A3.follow = true
log4j.appender.A3.layout = org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern = [%p %d{dd MMM yyyy HH:mm:ss} %c]  - %m%n

log4j.appender.A4 = org.apache.log4j.ConsoleAppender
log4j.appender.A4.follow = true
log4j.appender.A4.layout = org.apache.log4j.PatternLayout
log4j.appender.A4.layout.ConversionPattern = [%p %d{dd MMM yyyy HH:mm:ss} %c]  - %m%n

log4j.appender.A5 = org.apache.log4j.ConsoleAppender
log4j.appender.A5.follow = true
log4j.appender.A5.layout = org.apache.log4j.PatternLayout
log4j.appender.A5.layout.ConversionPattern = [%p %d{dd MMM yyyy HH:mm:ss} %c]  - %m%n

log4j.appender.A6 = org.apache.log4j.ConsoleAppender
log4j.appender.A6.follow = true
log4j.appender.A6.layout = org.apache.log4j.PatternLayout
log4j.appender.A6.layout.ConversionPattern = [%p %d{dd MMM yyyy HH:mm:ss} %c]  - %m%n